worker_processes 4;

events { worker_connections 1024; }

http {
server {
    listen 8080;

    location /api/v1/user {
        proxy_pass http://user_m:8000;
    }

    location /api/v1/tariff {
        proxy_pass http://tariff_m:8001;
    }
    location /api/v1/order {
        proxy_pass http://order_m:8002;
        }
    location /api/v1/license{
    proxy_pass http://license_m:8003;
    }
    location /api/v1/admin {
    proxy_pass http://admin_m:8004;
    }
}
}
